@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgba(221, 48, 135, 0.3);
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: deeppink;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #0f0a01;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: deeppink;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: linear-gradient( #ffe838, #fd57bf);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: deeppink;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images2/dust_scratches.png") no-repeat center;
    height: 100vh;
    color: black;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    color: deeppink;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: deeppink;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: deeppink;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: deeppink;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "What I enjoy";
    color: deeppink;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 100px;
    width: 100px;
    object-fit:contain;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: deeppink;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: deeppink;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid deeppink;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: deeppink;
    background: none;
}

/* services section styling */
.services, .teams{
    color: black;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: black;
}
.services .title::after,
.teams .title::after{
    background: #111;
    /* content: "THE SKILLS THAT I HAVE ACQUIRED"; */
}
.services .serv-content .card{
    width: calc(80% - 70px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    background: url(images2/dust_scratches.png);
}
.skills .title::after{
    content: "what i know";
    background: url(images2/dust_scratches.png);
    color: deeppink;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
/* .skills .skills-content .right .bars{
    margin-bottom: 15px;
} */
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: deeppink;
}
.skills-content .right .html::before{
    width: 100%;
}
.skills-content .right .css::before{
    width: 100%;
}
.skills-content .right .js::before{
    width: 100%;
}
.skills-content .right .php::before{
    width: 100%;
}
.skills-content .right .mysql::before{
    width: 100%;
}

/* teams section styling */
.teams
{
    background-color: white;
}
.teams .title::after{
    content: "who with me";
    background-color: white;
    color: deeppink;
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 90%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: black;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact{
    background-color: white;
}
.contact .title::after{
    color: deeppink;
    content: "Get In Touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: deeppink;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}


.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: deeppink;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: white
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background:#70205e;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }


    .column {
        flex: 15%;
        max-width: 25%;
        padding: 0 4px;
        width: 100%;
        height: 100%;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a twlayout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
    }

    .paragraph{
        text-align: center;
    }
    .activities-grid-item
    {
        height: 40rem;
        padding: 5rem;
        color: black;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
        font-weight: 800;
    }
    
    
    .activities-grid-item::before
    {
    
        
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.6;
        background-image:  linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8)100%);
    
    }
    .bunny
    {
        background: url(images2/bunny.png) center no-repeat;
    }
    
    .fox
    {
        background: url(images2/fox.png) center no-repeat;
    }
    
    .drawing
    {
        background: url(images2/drawing3.png) center no-repeat;
    }
    
    .info{
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .draw{
        height: 50%;
        width: 50%;
    }



    .wrapper{
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
      }
      .carousel{
        max-width: 1200px;
        margin: auto;
        padding: 0 30px;
      }
      .carousel .card{
        color: #fff;
        text-align: center;
        margin: 20px 0;
        line-height: 250px;
        font-size: 90px;
        font-weight: 600;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
      }
      
      .owl-dots{
        text-align: center;
        margin-top: 40px;
      }
      .owl-dot{
        height: 15px;
        width: 45px;
        margin: 0 5px;
        outline: none;
        border-radius: 14px;
        border: 2px solid deeppink!important;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
      }
      .owl-dot.active,
      .owl-dot:hover{
        background: deeppink!important;
      }

      .grid2{
          margin: 80px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 30px;
          align-items: center;
      }

      .grid2 > article{
          background: white;
          border: none;
          box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          border-radius: 20px;
          text-align: center;
          width: 250px;
          transition: transform .3s;

      }

      .grid2 > article:hover{
          transform: translateY(5px);
          box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      }





      .slider{
        max-width: 1100px;
        display: flex;
      }
      .slider .card{
        flex: 1;
        margin: 0 10px;
        background: #fff;
      }
      .slider .card .img{
        height: 200px;
        width: 100%;
      }
      .slider .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .slider .card .content{
        padding: 10px 20px;
      }
      .card2 .content .title{
        font-size: 25px;
        font-weight: 600;
      }
      .card2 .content .sub-title{
        font-size: 20px;
        font-weight: 600;
        color: #e74c3c;
        line-height: 20px;
      }
      .card2 .content p{
        text-align: justify;
        margin: 10px 0;
      }
      .card2 .content .btn{
        display: block;
        text-align: left;
        margin: 10px 0;
      }
      .card2 .content .btn button{
        background: #e74c3c;
        color: #fff;
        border: none;
        outline: none;
        font-size: 17px;
        padding: 5px 8px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s;
      }
      .card2 .content .btn button:hover{
        transform: scale(0.9);
      }

      




      .cards3 {
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: auto;
        gap: 20px;
        font-family: sans-serif;
        padding-top: 30px;
    }
    
    .cards3 * {
        box-sizing: border-box;
    }
    
    .card__image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        display: block;
        border-top: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
    }
    
    .card__content {
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        background: #fafafa;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
    }
    
    .card__content > p:first-of-type {
        margin-top: 0;
    }
    
    .card__content > p:last-of-type {
        margin-bottom: 0;
    }
    
    .card__info {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #555555;
        background: #eeeeee;
        font-size: 0.8em;
        border-bottom: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
    }
    
    .card__info i {
        font-size: 0.9em;
        margin-right: 8px;
    }
    
    .card__link {
        color: #64968c;
        text-decoration: none;
    }
    
    .card__link:hover {
        text-decoration: underline;
    }

    .container2 .box2{
      
        position: relative;
        width: 350px;
        padding: 40px;
        background:black;
    }

    .container2
    {
        position: relative;
        width: 350px;
        padding: 40px;
        background: #fff;
    }




    .slider{
        max-width: 1100px;
        display: flex;
      }
      .slider .card{
        flex: 1;
        margin: 0 10px;
        background: #fff;
      }
      .slider .card .img{
        height: 200px;
        width: 100%;
      }
      .slider .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .slider .card .content{
        padding: 10px 20px;
      }
      .card .content .title{
        font-size: 25px;
        font-weight: 600;
      }
      .card .content .sub-title{
        font-size: 20px;
        font-weight: 600;
        color: #e74c3c;
        line-height: 20px;
      }
      .card .content p{
        text-align: justify;
        margin: 10px 0;
      }
      .card .content .btn{
        display: block;
        text-align: left;
        margin: 10px 0;
      }
      .card .content .btn button{
        background: #e74c3c;
        color: #fff;
        border: none;
        outline: none;
        font-size: 17px;
        padding: 5px 8px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s;
      }
      .card .content .btn button:hover{
        transform: scale(0.9);
      }


      .blog-card{
        position: absolute;
        height: 370px;
        width: 95%;
        max-width: 850px;
        margin: auto;
        border-radius: 25px;
        background: white;
        box-shadow: 0px 10px 50px rgba(252,56,56,.3);
      }
      .inner-part{
        position: absolute;
        display: flex;
        height: 360px;
        align-items: center;
        justify-content: center;
        padding: 0 25px;
      }
      #imgTap:checked ~ .inner-part {
        padding: 0;
        transition: .1s ease-in;
      }
      .inner-part .img{
        height: 260px;
        width: 260px;
        flex-shrink: 0;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 2px 3px 15px rgba(252,56,56,.1);
      }
      #imgTap:checked ~ .inner-part .img{
        height: 370px;
        width: 850px;
        z-index: 99;
        margin-top: 10px;
        transition: .3s .2s ease-in;
      }
      .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        cursor: pointer;
        opacity: 0;
        transition: .6s;
      }
      #tap-1:checked ~ .inner-part .img-1,
      #tap-2:checked ~ .inner-part .img-2,
      #tap-3:checked ~ .inner-part .img-3{
        opacity: 1;
        transition-delay: .2s;
      }
      .content{
        padding: 0 20px 0 35px;
        width: 530px;
        margin-left: 50px;
        opacity: 0;
        transition: .6s;
      }
      #imgTap:checked ~ .inner-part .content{
        display: none;
      }
      #tap-1:checked ~ .inner-part .content-1,
      #tap-2:checked ~ .inner-part .content-2,
      #tap-3:checked ~ .inner-part .content-3{
        opacity: 1;
        margin-left: 0px;
        z-index: 100;
        transition-delay: .3s;
      }
      .content span{
        display: block;
        color: #7b7992;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 500
      }
      .content .title{
        font-size: 30px;
        font-weight: 700;
        color: #0d0925;
        margin-bottom: 20px;
      }
      .content .text{
        color: #4e4a67;
        font-size: 19px;
        margin-bottom: 30px;
        line-height: 1.5em;
        text-align: justify;
      }
      .content button{
        display: inline-flex;
        padding: 15px 20px;
        border: none;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff0e6;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
        border: 1px solid #fd3535;
        background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
      }
      .content button:hover{
        background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
      }
      .sliders{
        position: absolute;
        bottom: 25px;
        left: 65%;
        transform: translateX(-50%);
        z-index: 12;
      }
      #imgTap:checked ~ .sliders{
        display: none;
      }
      .sliders .tap{
        position: relative;
        height: 10px;
        width: 50px;
        background: #d9d9d9;
        border-radius: 5px;
        display: inline-flex;
        margin: 0 3px;
        cursor: pointer;
      }
      .sliders .tap:hover{
        background: #cccccc;
      }
      .sliders .tap:before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: -100%;
        background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
        border-radius: 10px;
        transform: scaleX(0);
        transition: transform .6s;
        transform-origin: left;
      }
      input[type="radio"],
      input[type="checkbox"]{
        display: none;
      }
      #tap-1:checked ~ .sliders .tap-1:before,
      #tap-2:checked ~ .sliders .tap-2:before,
      #tap-3:checked ~ .sliders .tap-3:before{
        transform: scaleX(1);
        width: 100%;
      }


      .portfolio2
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.portfolio2 .box101:before
{
    content: '';
    width: 50%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.2);
    z-index: 2;
    pointer-events: none;
}

.portfolio2 .box101
{
    position:relative;
    width: 450px;
    padding: 40px;
    color: black;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    
    
}


.portfolio2 .box101 .icon
{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}

.portfolio2 .box101:nth-child(1) .icon
{
    box-shadow:  0 0 0 0 #e91e63;
    background: #e91e63;
}

.portfolio2 .box101:nth-child(1):hover .icon
{
    box-shadow:  0 0 0 400px #e91e63;
}

.portfolio2 .box101:nth-child(2) .icon
{
    box-shadow:  0 0 0 0 #23e629;
    background: #23e629;
}

.portfolio2 .box101:nth-child(2):hover .icon
{
    box-shadow:  0 0 0 400px #23e629;
}


.portfolio2 .box101:nth-child(3) .icon
{
    box-shadow:  0 0 0 0 #2196f3;
    background: #2196f3;
}

.portfolio2 .box101:nth-child(3):hover .icon
{
    box-shadow:  0 0 0 400px #2196f3;
}

.portfolio2 .box101 .content
{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.portfolio2 .box101:hover .content
{
   color:  #fff;
}

.container .box101 .content h3
{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
}

.container .box101 .content p
{
    margin: 0;
    padding: 0;
}

a
{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0 2px5px rgba(0,0,0,0);
}

.header1
{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: black;
    font-size: 5rem;
   
}

.header1 h3
{
    font-size: 2rem;
    
}

.header1 h1
{
    font-family: sans-serif;
    font-size: 1rem;
    margin: .5rem 0 1rem;
}

.portfolio2 .container1{
  
    align-items: center;
   
    
}

.contact{
      padding-left: 200px;  
}

.contact h1
{
    font-size: 6rem;
    opacity: 0.3;
    text-transform: uppercase;
}

.contact h2
{
    font-size: 2rem;
}
    
    
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 100px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}
    
    
    
    
    
    

    
    
    



      

      


}